apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: luke-echo-app-ingress
  namespace: luke-ns
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    external-dns.alpha.kubernetes.io/hostname: "luke-echoapp.sctp-sandbox.com" # Route53 Record
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "luke-echoapp.sctp-sandbox.com" # Route53 Record
      secretName: luke-tls
  rules:
    - host: "luke-echoapp.sctp-sandbox.com" # Route53 Record
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: luke-echo-service
                port:
                  number: 80
